hellopb/hello.proto

syntax = "proto3";

package hello;
option go_package = "github.com/hajsf/grpc/hellopb";

// import "google/protobuf/timestamp.proto";

message helloRequest {
    string name = 1;
}

message helloResponse {
    string greeting = 1;
}

service helloService {
    rpc Hello(helloRequest) returns (helloResponse) {};
}

// https://github.com/protocolbuffers/protobuf/releases/
// go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1
// add ..\gopath\bin to your path, so that these execuatable files be recognized

// protoc --proto_path=hellopb --go_out=hellopb --go_opt=paths=source_relative hello.proto