hellopb/hello.proto

syntax = "proto3";

package grpc;
option go_package = "grpc/proto"; // ensure it is matching with the folder name

message helloRequest {
    string name = 1;
}

message helloResponse {
    string greeting = 1;
}

service helloService {
    rpc Hello(helloRequest) returns (helloResponse) {};
}

// https://github.com/protocolbuffers/protobuf/releases/
// go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1
// add ..\gopath\bin to your path, so that these execuatable files be recognized
// protoc --go_out=plugins=grpc:. ./gprc/proto/hello.proto  